                    -HH:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=H:\SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=H:\SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=H:\SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=H:\SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\Projects\Practice\Flutter\flutter_ecommerce\build\app\intermediates\cxx\Debug\341t3i46\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=H:\Projects\Practice\Flutter\flutter_ecommerce\build\app\intermediates\cxx\Debug\341t3i46\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BH:\Projects\Practice\Flutter\flutter_ecommerce\android\app\.cxx\Debug\341t3i46\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2