# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Projects\Practice\Flutter\flutter_ecommerce\android\app\.cxx\Debug\66r6t3b3\x86 && H:\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\Projects\Practice\Flutter\flutter_ecommerce\android\app\.cxx\Debug\66r6t3b3\x86 && H:\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SH:\flutter\packages\flutter_tools\gradle\src\main\groovy -BH:\Projects\Practice\Flutter\flutter_ecommerce\android\app\.cxx\Debug\66r6t3b3\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: H:/Projects/Practice/Flutter/flutter_ecommerce/android/app/.cxx/Debug/66r6t3b3/x86

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/compiler_id.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/platforms.cmake H$:/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake H$:/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/android-legacy.toolchain.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/android.toolchain.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/compiler_id.cmake H$:/SDK/ndk/26.3.11579264/build/cmake/platforms.cmake H$:/flutter/packages/flutter_tools/gradle/src/main/groovy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
